-- Initial fortressweather-hub.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fortressweather-hub
version:             0.1.0.0
synopsis:            Hub for collecting sensor readings.
-- description:         
homepage:            http://github.com/mrjones/weather
-- license:             
-- license-file:        LICENSE
author:              Matt Jones
maintainer:          jonesmr@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable hub
  main-is:             Hub.hs
  build-depends:       base ==4.6.*,
                       blaze-html,
                       blaze-markup,
                       happstack,
                       happstack-server,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
